* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*


cores

azul : #cae0e0
branco: #ede9ed

*/

.header0 ul {
    display: flex;
    justify-content: end;
    text-decoration: none;
}

.header0 li {
    padding: 20px;
    list-style: none;
}

.header0 {
    background-color: #ede9ed;
}

.banner {
    height: 700PX;
    background: wheat;
    background-repeat: no-repeat;
    background-size: cover;

}

.benef{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

    background-color: #ede9ed ;
}
.card1{ 
    margin: 20px;
}

.circles{
    display: flex;
    justify-content: center;
   
    text-align: center;
    background-color: bisque;
}
.circle1{
    gap: 45px;
    margin: 55px;
}

.circle1 img{
    height: 350PX;
    width: 35 0px;
    border-radius: 50%;

}


.content-sobre{
    display: flex;
    align-items: center;
    width: 60%;
    margin: auto;
    gap: 45px;
    margin-top: 45px;
}
.imgsobre img{
    height: 500px;
    width: 500px;
    border-radius: 50%;
}

.slogan{
    background-color: #cae0e0;
    width: 50%;
    padding: 35px;
    font-size: 26PX;

}
.frase{
    display: flex;
    justify-content: center;
    margin-top: 45PX;
    text-align: center;
}

.autor{
    display: flex;
    justify-content: end;
}

.contato{
    margin-top: 100px;
    margin-bottom: 50px;
}
.content-contato{
    display: flex;
    justify-content: center;
    gap: 100PX;
    align-items: center;
}
footer{
    height: 50px;
    background-color:#ede9ed;
}